<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
      <script src="https://cdn.tailwindcss.com"></script>
    <title>Tailwind CSS</title>
</head>
<body>
    <nav class="container mx-auto p-6">
        <div class="flex item-center justify-between">
            <div>
                <img src="./dist/images/logo-light.png" alt="Tailwind Logo" width="200px">
            </div>
            <div class="hidden md:flex space-x-6 items-center">
                <a href="#author" class="text-slate-900 hover:text-orange-500 transition-all ease-in-out">Portfolio</a>
                <a href="#cta" class="text-slate-900 hover:text-orange-500 transition-all ease-in-out">About</a>
                <a href="#Contact" class="text-slate-900 hover:text-orange-500 transition-all ease-in-out">Contact</a>
                <a href="#media" class="text-slate-900 hover:text-orange-500 transition-all ease-in-out">Social</a>
                <a href="#callme" class="py-2 px-6 rounded-full text-white bg-orange-500 hover:bg-slate-900 transition-all ease-in-out">Call Me</a>
            </div>

            <button id="mobile-btn" class="md:hidden">
                <i class="ri-menu-line text-2xl"></i>
            </button>
        </div>

        <div class="md:hidden">
            <div id="mobile-menu" class="absolute flex hidden flex-col items-center space-y-4 font-bold bg-gray-50 py-8 left-6 right-6 drop-shadow-lg border border-gray-300">
                <a href="#">Portfolio</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#">Social</a>
                <a href="#" class="py-2 px-6 rounded-full text-white bg-orange-500 hover:bg-slate-900 transition-all ease-in-out">Call Me</a>
            </div>
        </div>
    </nav>


    <section id="hero">
        <div class="container mx-auto px-6 space-x-6 flex flex-col-reverse md:flex-row">

            <div class="md:w-1/2 flex flex-col justify-center space-y-5 py-8 text-center md:text-left text-slate-900">
                <h1 class="font-bold text-3xl md:text-5xl">Rapidly build modern websites without ever leaving your HTML.</h1>
                <p>A utility-first CSS framework packed with classes like flex, pt-4, text-center and rotate-90 that can be composed to build any design, directly in your markup.</p>
                <a href="#" class="py-2 px-6 rounded-full self-center md:self-start text-white bg-orange-500 hover:bg-slate-900 transition-all ease-in-out">Get Started</a>
            </div>
    
            <div class="md:w-1/2">
                <img src="./dist/images/undraw_learning_sketching_nd4f.svg" alt="Tailwind Hero">
            </div>
        </div>
    </section>


    <section id="author">
        <div class="container px-5 mx-auto my-32 text-center">
            <h2 class="font-bold text-4xl">“Best practices” don’t actually work.</h2>
            <p class="mt-8 max-w-5xl mx-auto">
                I’ve written a few thousand words on why traditional “semantic class names” are the reason CSS is hard to maintain, but the truth is you’re never going to believe me until you actually try it. If you can suppress the urge to retch long enough to give it a chance, I really think you’ll wonder how you ever worked with CSS any other way.
            </p>
            <div class="mt-10 flex flex-col space-x-0 space-y-5 md:flex-row md:space-x-5 md:space-y-0">

                <div class="md:w-1/3 flex flex-col items-center p-6 space-y-2 rounded-lg border border-slate-200 bg-slate-100 hover:bg-white transition-all ease-in-out">
                    <img src="./dist/images/adam.jpg" alt="Adam" class="w-16 rounded-full -mt-12">
                    <h5 class="font-bold text-lg text-slate-900">Adam Sandler</h5>
                    <p class="leading-5 text-sm text-slate-700">The way I wrote it changed frequently. It’s not a coincidence Tailwind was released the same year. It might look wrong, but spend time with it and you’ll realize semantic CSS was a 20 year mistake.</p>
                </div>

                <div class="md:w-1/3 flex flex-col items-center p-6 space-y-2 rounded-lg border border-slate-200 bg-slate-100 hover:bg-white transition-all ease-in-out">
                    <img src="./dist/images/madeline.jpg" alt="Madeline Bauer" class="w-16 rounded-full -mt-12">
                    <h5 class="font-bold text-lg text-slate-900">Madeline Bauer</h5>
                    <p class="leading-5 text-sm text-slate-700">I have no design skills and with Tailwind I can actually make good looking websites with ease and it's everything I ever wanted in a CSS framework.</p>
                </div>

                <div class="md:w-1/3 flex flex-col items-center p-6 space-y-2 rounded-lg border border-slate-200 bg-slate-100 hover:bg-white transition-all ease-in-out">
                    <img src="./dist/images/marcel.jpg" alt="Marcel Khalifa" class="w-16 rounded-full -mt-12">
                    <h5 class="font-bold text-lg text-slate-900">Marcel Khalifa</h5>
                    <p class="leading-5 text-sm text-slate-700">I started using @tailwindcss. I instantly fell in love with their responsive modifiers, thorough documentation, and how easy it was customizing color palettes.</p>
                </div>

            </div>
        </div>
    </section>

    <section id="cta" class="bg-orange-500">
        <div class="container flex flex-col items-center justify-between px-6 py-24 mx-auto space-y-12 md:py-12 md:flex-row md:space-y-0">
            <h2 class="text-5xl font-bold leading-tight text-center text-white md:text-4xl md:max-w xl md:text-left">
                Move even faster with Tailwind UI.
            </h2>
            <div>
                <a href="#" class="p-3 px-6 pt-2 text-organge-500 bg-white rounded-full shadow-2xl baseline text-orange-500 hover:bg-slate-900 hover:text-white transition-all ease-in-out">Start Here</a>
            </div>
        </div>
    </section>
    
    <footer class="bg-slate-900">
        <div class="container mx-auto flex flex-col-reverse text-white px-5 py-10 justify-between space-y-8 md:flex-row md:space-y-0 md:py-20">
            
            <div class="flex flex-col items-center justify-between space-y-8 md:space-y md:items-start">
                <div class="text-center mt-6 md:mt-0">
                    Copyright &copy; 2023, All Rights Reserved
                </div>
                <div>
                    <img src="./dist/images/logo-dark.png" alt="Logo" class="h-8">
                </div>
                <div id="media" class="flex space-x-4">
                    <a href="#"><i class="ri-facebook-box-fill text-3xl"></i></a>
                    <a href="#"><i class="ri-instagram-fill text-3xl"></i></a>
                    <a href="#"><i class="ri-youtube-fill text-3xl"></i></a>
                    <a href="#"><i class="ri-linkedin-fill text-3xl"></i></a>
                    <a href="#"><i class="ri-twitter-fill text-3xl"></i></a>
                </div>
            </div>

            <div id="Contact" class="flex justify-around space-x-32">
                <div class="flex flex-col space-y-2 md:mx-2">
                    <a href="#" class="hover:text-slate-300">Home</a>
                    <a href="#" class="hover:text-slate-300">About</a>
                    <a href="#" class="hover:text-slate-300">Contact</a>
                </div>
                <div class="flex flex-col space-y-2">
                    <a href="#" class="hover:text-slate-300">Imprint</a>
                    <a href="#" class="hover:text-slate-300">Privacy</a>
                    <a href="#" class="hover:text-slate-300">Credits</a>
                </div>
            </div>

            <div id="callme" class="flex flex-col justify-between">
                <form action="#">
                    <div class="flex space-x-3">
                        <input type="text" placeholder="Subscribe to Newsletter" class="flex-1 py-2 px-6 rounded-full md:mx-6">
                        <button class="bg-orange-500 hover:bg-slate-500 rounded-full px-4 py-2 transition-all ease-in-out">Go</button>
                    </div>
                </form>
                <div class="hidden md:block">
                    Copyright © 2023, All Rights Reserved
                </div>
            </div>
            
        </div>
    </footer>
    
    <script src="../dist/js/script.js"></script>
</body>
</html>
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>

</body>

</html>